Name      Age     Hobby
Park      10      Tennis    
Ra        15      Piano     
Ko        15      Soccer    
Jang      15      Soccer    
Shin      16      Tennis    
Lee       17      Soccer    
Moon      18      Tennis    
Kang      21      Guitar    
Jeon      21      Soccer    
Choi      21      Tennis    
Lim       21      Tennis    
Mo        24      Guitar    
Cho       25      Piano     
Oh        29      Guitar    
Seol      36      Piano     
Jeong     39      Soccer    
Kim       39      Tennis    
Heo       39      Tennis    
Cha       41      Piano     
Yoo       49      Tennis    