Name      Age     Hobby
Kang      21      Guitar    
Mo        24      Guitar    
Oh        29      Guitar    
Cho       25      Piano     
Ra        15      Piano     
Cha       41      Piano     
Seol      36      Piano     
Ko        15      Soccer    
Lee       17      Soccer    
Jang      15      Soccer    
Jeong     39      Soccer    
Jeon      21      Soccer    
Kim       39      Tennis    
Choi      21      Tennis    
Park      10      Tennis    
Heo       39      Tennis    
Shin      16      Tennis    
Moon      18      Tennis    
Yoo       49      Tennis    
Lim       21      Tennis    