    Virginia 31      Lincoln
    Maryland 39      Lincoln
      Oregon 12    Roosevelt
       Texas 37    Roosevelt
      Hawaii 25   Washington
      Alaska 44   Washington
    Virginia 16   Washington
       Texas 28    Roosevelt
       Texas 18      Lincoln
    Virginia 18   Washington
    Illinois 24    Roosevelt
     Georgia 28   Washington
       Texas 20   Washington
     Florida 13      Lincoln
       Texas 21    Roosevelt
    Illinois 49      Lincoln
     Georgia 10      Lincoln
       Texas 16    Roosevelt
      Oregon 32      Lincoln
    Illinois 43    Roosevelt
    Maryland 30   Washington
    Virginia 48   Washington
      Hawaii 36   Washington
      Oregon 41    Roosevelt
       Texas 47    Roosevelt
       Texas 24      Lincoln
       Texas 21      Lincoln
    Virginia 33    Roosevelt
     Florida 47    Roosevelt
  California 11   Washington
       Texas 47      Lincoln
      Alaska 23   Washington
    Illinois 19   Washington
    Illinois 23    Roosevelt
     Florida 49    Roosevelt
    Virginia 44    Roosevelt
      Hawaii 19   Washington
  California 40    Roosevelt
     Georgia 11      Lincoln
     Florida 34   Washington
       Texas 45    Roosevelt
       Texas 26      Lincoln
      Alaska 20      Lincoln
      Oregon 37   Washington
    Maryland 44   Washington
     Florida 28      Lincoln
      Alaska 41   Washington
    Virginia 12    Roosevelt
    Maryland 30   Washington
     Georgia 33   Washington
    Virginia 18   Washington
       Texas 48   Washington
  California 21    Roosevelt
    Illinois 33   Washington
     Florida 46      Lincoln
     Georgia 20      Lincoln
      Oregon 29   Washington
     Georgia 16    Roosevelt
     Florida 18    Roosevelt
     Georgia 23   Washington
       Texas 31   Washington
    Virginia 38      Lincoln
      Hawaii 45   Washington
      Oregon 22   Washington
    Virginia 21   Washington
      Hawaii 47      Lincoln
    Maryland 14   Washington
     Georgia 30      Lincoln
     Florida 14      Lincoln
      Oregon 28    Roosevelt
      Alaska 26    Roosevelt
  California 32      Lincoln
     Florida 43    Roosevelt
     Florida 49    Roosevelt
     Georgia 32   Washington
    Illinois 30   Washington
    Virginia 18      Lincoln
  California 32      Lincoln
       Texas 22      Lincoln
     Florida 37      Lincoln
      Hawaii 35      Lincoln
    Illinois 23   Washington
      Oregon 17      Lincoln
     Florida 11      Lincoln
     Florida 33   Washington
    Virginia 38      Lincoln
    Maryland 48    Roosevelt
     Florida 28    Roosevelt
  California 10   Washington
      Hawaii 36      Lincoln
      Hawaii 42   Washington
    Virginia 16      Lincoln
    Maryland 41      Lincoln
    Illinois 26      Lincoln
     Georgia 48    Roosevelt
      Alaska 48      Lincoln
    Maryland 27    Roosevelt
      Hawaii 48      Lincoln
  California 21      Lincoln
      Oregon 33      Lincoln
    Maryland 25      Lincoln
      Hawaii 47      Lincoln
    Virginia 12    Roosevelt
       Texas 40      Lincoln
    Illinois 13    Roosevelt
     Florida 39   Washington
    Virginia 34   Washington
      Alaska 22    Roosevelt
    Virginia 31      Lincoln
      Oregon 34      Lincoln
     Florida 45      Lincoln
      Hawaii 30   Washington
    Illinois 17    Roosevelt
  California 41      Lincoln
       Texas 37      Lincoln
    Virginia 13   Washington
     Florida 33      Lincoln
    Illinois 46    Roosevelt
  California 41    Roosevelt
      Oregon 25    Roosevelt
    Illinois 38    Roosevelt
      Hawaii 26      Lincoln
     Florida 44      Lincoln
    Illinois 38      Lincoln
      Oregon 14   Washington
    Illinois 24   Washington
      Hawaii 25   Washington
    Virginia 45    Roosevelt
    Virginia 31   Washington
    Maryland 17   Washington
      Hawaii 44      Lincoln
    Illinois 30    Roosevelt
    Maryland 44    Roosevelt
    Illinois 34      Lincoln
       Texas 10    Roosevelt
       Texas 40   Washington
     Georgia 49    Roosevelt
    Maryland 43   Washington
      Hawaii 43   Washington
      Hawaii 47      Lincoln
    Virginia 42    Roosevelt
    Maryland 10    Roosevelt
    Illinois 46      Lincoln
     Florida 22    Roosevelt
  California 48   Washington
      Hawaii 15    Roosevelt
    Maryland 13   Washington
    Maryland 12    Roosevelt
     Florida 37    Roosevelt
      Alaska 49    Roosevelt
     Florida 43    Roosevelt
    Illinois 28    Roosevelt
      Hawaii 10   Washington
     Georgia 26   Washington
    Maryland 26    Roosevelt
    Virginia 48   Washington
      Hawaii 37    Roosevelt
    Maryland 15      Lincoln
     Georgia 48      Lincoln
  California 38      Lincoln
    Illinois 32    Roosevelt
    Virginia 11    Roosevelt
      Oregon 20   Washington
     Florida 46   Washington
     Georgia 23      Lincoln
    Maryland 36   Washington
      Hawaii 37      Lincoln
      Alaska 26      Lincoln
       Texas 26    Roosevelt
      Oregon 38    Roosevelt
     Florida 35      Lincoln
    Maryland 40   Washington
    Virginia 19   Washington
    Virginia 31   Washington
    Virginia 49    Roosevelt
      Alaska 44      Lincoln
      Alaska 33      Lincoln
      Oregon 35    Roosevelt
      Oregon 26    Roosevelt
       Texas 10   Washington
      Oregon 38   Washington
    Illinois 33      Lincoln
      Hawaii 36      Lincoln
      Hawaii 19   Washington
    Maryland 21      Lincoln
     Florida 21      Lincoln
      Oregon 34    Roosevelt
       Texas 14      Lincoln
      Alaska 15   Washington
     Florida 40   Washington
    Maryland 29   Washington
  California 25   Washington
    Virginia 30      Lincoln
      Alaska 21      Lincoln
    Virginia 12   Washington
     Georgia 23      Lincoln
     Florida 19      Lincoln
    Illinois 22   Washington
  California 19    Roosevelt
      Hawaii 45    Roosevelt
    Maryland 29   Washington
      Oregon 23   Washington
    Maryland 49      Lincoln
     Florida 33      Lincoln
       Texas 43    Roosevelt
    Illinois 25    Roosevelt
    Virginia 30      Lincoln
      Oregon 34      Lincoln
      Hawaii 43   Washington
      Hawaii 18    Roosevelt
      Oregon 21    Roosevelt
     Georgia 46      Lincoln
     Georgia 19      Lincoln
    Illinois 43   Washington
       Texas 21   Washington
    Virginia 15   Washington
      Hawaii 23    Roosevelt
    Illinois 35    Roosevelt
     Florida 45   Washington
    Maryland 31    Roosevelt
      Alaska 35    Roosevelt
     Florida 18    Roosevelt
    Virginia 16      Lincoln
     Georgia 47   Washington
  California 10   Washington
     Georgia 16    Roosevelt
     Florida 14   Washington
    Maryland 19    Roosevelt
    Maryland 47    Roosevelt
      Hawaii 39    Roosevelt
      Hawaii 28      Lincoln
      Oregon 33   Washington
     Florida 20      Lincoln
      Hawaii 39    Roosevelt
      Oregon 39      Lincoln
       Texas 49      Lincoln
    Illinois 41      Lincoln
     Florida 41      Lincoln
    Illinois 45    Roosevelt
     Florida 15    Roosevelt
    Virginia 23      Lincoln
      Alaska 31    Roosevelt
     Georgia 35      Lincoln
    Illinois 47    Roosevelt
     Georgia 20   Washington
      Alaska 42   Washington
  California 29    Roosevelt
  California 41   Washington
       Texas 32   Washington
  California 43      Lincoln
     Florida 19      Lincoln
      Alaska 29      Lincoln
     Florida 25    Roosevelt
     Georgia 30      Lincoln
    Virginia 16      Lincoln
    Maryland 17   Washington
  California 43      Lincoln
  California 12      Lincoln
      Alaska 24      Lincoln
    Illinois 33   Washington
      Oregon 20    Roosevelt
      Oregon 25    Roosevelt
  California 18   Washington
      Alaska 46      Lincoln
      Alaska 38    Roosevelt
      Hawaii 38    Roosevelt
       Texas 27      Lincoln
      Oregon 10      Lincoln
      Hawaii 45    Roosevelt
    Virginia 39    Roosevelt
      Alaska 13   Washington
      Oregon 11   Washington
       Texas 35      Lincoln
     Georgia 23   Washington
      Alaska 31    Roosevelt
      Alaska 31    Roosevelt
       Texas 33    Roosevelt
    Virginia 11      Lincoln
     Georgia 38      Lincoln
    Maryland 39   Washington
      Oregon 25    Roosevelt
    Illinois 14      Lincoln
       Texas 43   Washington
     Georgia 31   Washington
  California 41    Roosevelt
    Virginia 27      Lincoln
  California 22    Roosevelt
      Hawaii 21      Lincoln
      Hawaii 10   Washington
  California 40   Washington
      Alaska 27      Lincoln
      Hawaii 49    Roosevelt
    Illinois 32      Lincoln
      Oregon 25    Roosevelt
     Florida 43   Washington
    Maryland 20      Lincoln
    Illinois 44    Roosevelt
     Georgia 11      Lincoln
    Maryland 22   Washington
  California 43   Washington
       Texas 24      Lincoln
  California 26   Washington
     Georgia 31    Roosevelt
    Maryland 14    Roosevelt
     Georgia 25      Lincoln
       Texas 45    Roosevelt
     Florida 48   Washington
      Alaska 13    Roosevelt
    Maryland 43   Washington
    Virginia 33    Roosevelt
     Florida 46      Lincoln
     Florida 10   Washington
      Alaska 33    Roosevelt
    Maryland 19    Roosevelt
  California 23      Lincoln
  California 45   Washington
     Georgia 12      Lincoln
    Virginia 27    Roosevelt
     Florida 42      Lincoln
      Alaska 44      Lincoln
    Virginia 45   Washington
    Virginia 29   Washington
      Hawaii 31      Lincoln
  California 26      Lincoln
    Maryland 29      Lincoln
    Illinois 49   Washington
    Illinois 17      Lincoln
    Virginia 35   Washington
      Oregon 36    Roosevelt
    Illinois 46      Lincoln
    Illinois 16    Roosevelt
      Hawaii 13      Lincoln
  California 48   Washington
      Alaska 19      Lincoln
      Hawaii 43   Washington
  California 16   Washington
    Virginia 49   Washington
      Alaska 47    Roosevelt
     Georgia 37      Lincoln
    Illinois 41    Roosevelt
      Oregon 41    Roosevelt
       Texas 10   Washington
     Florida 30    Roosevelt
    Maryland 19   Washington
     Georgia 17   Washington
  California 35   Washington
    Maryland 37      Lincoln
    Maryland 32   Washington
  California 25      Lincoln
    Illinois 11   Washington
       Texas 36      Lincoln
  California 47    Roosevelt
    Maryland 30   Washington
    Maryland 34      Lincoln
      Hawaii 28    Roosevelt
    Illinois 14    Roosevelt
    Virginia 19    Roosevelt
    Maryland 41   Washington
      Oregon 18    Roosevelt
     Florida 11      Lincoln
    Virginia 41    Roosevelt
      Hawaii 40   Washington
     Georgia 49    Roosevelt
     Georgia 22   Washington
      Oregon 48      Lincoln
     Florida 10      Lincoln
      Oregon 49   Washington
      Hawaii 25      Lincoln
      Alaska 25   Washington
    Illinois 13   Washington
    Virginia 23    Roosevelt
      Alaska 27      Lincoln
     Florida 44    Roosevelt
    Illinois 14      Lincoln
    Illinois 46      Lincoln
     Florida 41    Roosevelt
    Maryland 31    Roosevelt
    Virginia 37    Roosevelt
       Texas 38    Roosevelt
      Hawaii 38   Washington
     Georgia 40    Roosevelt
  California 21    Roosevelt
      Hawaii 44   Washington
    Virginia 37   Washington
      Oregon 29    Roosevelt
       Texas 48    Roosevelt
     Georgia 18      Lincoln
    Virginia 44   Washington
    Virginia 32    Roosevelt
    Maryland 32    Roosevelt
       Texas 23    Roosevelt
      Hawaii 12    Roosevelt
     Georgia 24      Lincoln
    Maryland 49   Washington
      Alaska 32      Lincoln
     Florida 39    Roosevelt
    Virginia 45   Washington
      Alaska 13      Lincoln
       Texas 40    Roosevelt
       Texas 25      Lincoln
  California 27   Washington
    Virginia 40    Roosevelt
    Virginia 22      Lincoln
     Georgia 35    Roosevelt
    Virginia 19    Roosevelt
     Florida 38      Lincoln
      Alaska 22    Roosevelt
     Georgia 19    Roosevelt
    Maryland 29      Lincoln
    Illinois 18      Lincoln
    Maryland 42    Roosevelt
      Hawaii 48   Washington
     Georgia 34      Lincoln
     Georgia 25   Washington
       Texas 41      Lincoln
     Georgia 29      Lincoln
  California 24    Roosevelt
    Virginia 46   Washington
    Virginia 16    Roosevelt
       Texas 12   Washington
    Virginia 22   Washington
    Virginia 15    Roosevelt
     Florida 47    Roosevelt
       Texas 38   Washington
      Hawaii 19    Roosevelt
    Illinois 24      Lincoln
  California 39    Roosevelt
     Georgia 24   Washington
    Illinois 41    Roosevelt
      Oregon 39   Washington
      Alaska 42   Washington
    Virginia 48    Roosevelt
     Florida 23    Roosevelt
    Virginia 40      Lincoln
     Georgia 26   Washington
    Virginia 17      Lincoln
    Illinois 46      Lincoln
    Illinois 10      Lincoln
      Oregon 14   Washington
  California 19      Lincoln
      Hawaii 11    Roosevelt
      Oregon 18   Washington
     Georgia 25    Roosevelt
    Virginia 22    Roosevelt
     Florida 46      Lincoln
  California 30   Washington
      Alaska 20    Roosevelt
      Alaska 41    Roosevelt
    Virginia 33      Lincoln
     Georgia 37   Washington
    Maryland 15      Lincoln
      Hawaii 14    Roosevelt
       Texas 29    Roosevelt
      Hawaii 30    Roosevelt
  California 44      Lincoln
    Maryland 33      Lincoln
    Illinois 17    Roosevelt
      Alaska 38   Washington
     Georgia 36    Roosevelt
    Illinois 18   Washington
      Oregon 35   Washington
      Hawaii 46      Lincoln
     Georgia 13      Lincoln
     Georgia 39    Roosevelt
      Oregon 35   Washington
  California 36   Washington
      Alaska 35      Lincoln
      Alaska 45      Lincoln
     Georgia 45   Washington
      Alaska 49   Washington
    Illinois 45      Lincoln
       Texas 40    Roosevelt
      Hawaii 23      Lincoln
      Alaska 36   Washington
      Alaska 19    Roosevelt
       Texas 33    Roosevelt
      Oregon 36      Lincoln
    Illinois 21    Roosevelt
    Illinois 14      Lincoln
      Oregon 16      Lincoln
      Oregon 24   Washington
      Alaska 29   Washington
     Georgia 23    Roosevelt
    Maryland 19      Lincoln
    Maryland 35      Lincoln
    Maryland 20      Lincoln
       Texas 36   Washington
    Illinois 38      Lincoln
    Maryland 42    Roosevelt
       Texas 10   Washington
    Virginia 24    Roosevelt
      Hawaii 19      Lincoln
    Illinois 12    Roosevelt
     Georgia 11   Washington
       Texas 10   Washington
    Maryland 28      Lincoln
    Virginia 33      Lincoln
    Maryland 13    Roosevelt
     Florida 24    Roosevelt
  California 39    Roosevelt
      Oregon 33    Roosevelt
     Georgia 36      Lincoln
      Alaska 20    Roosevelt
    Maryland 26    Roosevelt
    Virginia 43   Washington
       Texas 49   Washington
    Virginia 47   Washington
     Georgia 23   Washington
     Florida 13   Washington
    Illinois 14    Roosevelt
     Florida 29   Washington
       Texas 26    Roosevelt
  California 27   Washington
     Florida 21      Lincoln
       Texas 16    Roosevelt
      Hawaii 49      Lincoln
  California 42    Roosevelt
     Georgia 25   Washington
      Hawaii 40   Washington
       Texas 43      Lincoln
     Florida 15      Lincoln
     Georgia 29    Roosevelt
      Alaska 35      Lincoln
      Oregon 28    Roosevelt
  California 34    Roosevelt
       Texas 29   Washington
      Oregon 49   Washington
      Alaska 24      Lincoln
       Texas 48    Roosevelt
    Virginia 18      Lincoln
    Maryland 34   Washington
     Florida 39   Washington
      Alaska 33    Roosevelt
     Florida 42      Lincoln
     Georgia 35      Lincoln
  California 25    Roosevelt
       Texas 47    Roosevelt
      Alaska 40   Washington
    Virginia 46    Roosevelt
  California 10   Washington
    Illinois 48   Washington
      Oregon 48    Roosevelt
       Texas 25    Roosevelt
     Georgia 39   Washington
       Texas 36    Roosevelt
      Oregon 37    Roosevelt
  California 10    Roosevelt
      Oregon 49   Washington
     Georgia 33   Washington
      Oregon 38   Washington
     Florida 32   Washington
    Maryland 34      Lincoln
  California 31    Roosevelt
    Virginia 39      Lincoln
       Texas 12      Lincoln
     Florida 38   Washington
     Georgia 31   Washington
       Texas 13   Washington
     Georgia 33      Lincoln
    Illinois 12      Lincoln
      Alaska 33    Roosevelt
    Maryland 36    Roosevelt
      Oregon 33    Roosevelt
      Alaska 13   Washington
      Oregon 14   Washington
      Hawaii 36      Lincoln
    Illinois 34    Roosevelt
       Texas 21    Roosevelt
     Georgia 33   Washington
      Alaska 18   Washington
    Illinois 24    Roosevelt
    Illinois 32   Washington
    Illinois 21    Roosevelt
    Virginia 35   Washington
       Texas 36   Washington
     Florida 31   Washington
     Florida 10    Roosevelt
  California 31    Roosevelt
     Georgia 44    Roosevelt
    Virginia 35      Lincoln
      Oregon 41      Lincoln
    Illinois 27   Washington
      Hawaii 28   Washington
      Oregon 17      Lincoln
    Virginia 10   Washington
     Florida 47   Washington
  California 37   Washington
       Texas 24      Lincoln
      Hawaii 19      Lincoln
  California 18   Washington
     Georgia 36    Roosevelt
      Hawaii 14    Roosevelt
    Illinois 19    Roosevelt
      Alaska 19   Washington
      Oregon 37   Washington
       Texas 42   Washington
    Virginia 46      Lincoln
    Virginia 26   Washington
      Hawaii 17      Lincoln
       Texas 46    Roosevelt
     Florida 43      Lincoln
      Alaska 30    Roosevelt
     Florida 45   Washington
    Illinois 43   Washington
      Hawaii 20    Roosevelt
      Alaska 40      Lincoln
    Illinois 36    Roosevelt
     Georgia 26   Washington
    Illinois 14    Roosevelt
     Florida 24   Washington
      Hawaii 23      Lincoln
      Alaska 16    Roosevelt
      Hawaii 17      Lincoln
  California 31    Roosevelt
      Alaska 19      Lincoln
      Alaska 10      Lincoln
      Alaska 48   Washington
      Oregon 14      Lincoln
    Virginia 20      Lincoln
  California 33   Washington
      Oregon 28      Lincoln
    Maryland 29      Lincoln
       Texas 16      Lincoln
    Virginia 24   Washington
      Alaska 38      Lincoln
    Illinois 38      Lincoln
      Alaska 22      Lincoln
     Georgia 20   Washington
      Alaska 27      Lincoln
      Alaska 35    Roosevelt
      Oregon 31    Roosevelt
     Georgia 44    Roosevelt
      Oregon 20      Lincoln
     Florida 37    Roosevelt
  California 13    Roosevelt
      Hawaii 42      Lincoln
     Georgia 38   Washington
    Virginia 15    Roosevelt
     Florida 42    Roosevelt
    Illinois 32    Roosevelt
     Georgia 39   Washington
    Virginia 27   Washington
       Texas 11   Washington
    Illinois 14    Roosevelt
    Virginia 17   Washington
      Oregon 11    Roosevelt
  California 23      Lincoln
  California 43   Washington
    Illinois 26      Lincoln
  California 19    Roosevelt
      Alaska 42   Washington
      Hawaii 35      Lincoln
    Maryland 36    Roosevelt
      Alaska 37    Roosevelt
     Georgia 46    Roosevelt
    Illinois 17    Roosevelt
    Illinois 34      Lincoln
     Georgia 13    Roosevelt
  California 35    Roosevelt
     Florida 13    Roosevelt
       Texas 45    Roosevelt
      Alaska 47      Lincoln
    Virginia 45   Washington
  California 47      Lincoln
      Hawaii 37      Lincoln
      Alaska 38    Roosevelt
      Hawaii 15      Lincoln
     Georgia 36      Lincoln
    Virginia 26   Washington
  California 31      Lincoln
     Florida 14   Washington
    Virginia 41   Washington
    Virginia 37    Roosevelt
    Illinois 45      Lincoln
     Florida 48   Washington
    Maryland 31   Washington
       Texas 34    Roosevelt
    Maryland 39   Washington
     Georgia 14   Washington
       Texas 46    Roosevelt
       Texas 32      Lincoln
  California 15      Lincoln
      Hawaii 31      Lincoln
     Georgia 13   Washington
     Georgia 43    Roosevelt
    Virginia 19   Washington
      Oregon 46      Lincoln
    Illinois 16   Washington
      Alaska 40    Roosevelt
    Maryland 10      Lincoln
      Alaska 22    Roosevelt
       Texas 35      Lincoln
    Maryland 34   Washington
     Georgia 16   Washington
     Georgia 11    Roosevelt
    Virginia 23      Lincoln
     Florida 13      Lincoln
     Georgia 10    Roosevelt
      Oregon 20   Washington
    Virginia 19      Lincoln
    Maryland 17   Washington
     Georgia 41    Roosevelt
      Oregon 40      Lincoln
     Florida 37   Washington
  California 32      Lincoln
    Maryland 33      Lincoln
      Oregon 22   Washington
    Maryland 33    Roosevelt
     Georgia 10   Washington
     Georgia 26      Lincoln
    Illinois 49      Lincoln
      Alaska 26    Roosevelt
       Texas 48   Washington
    Illinois 17   Washington
     Georgia 26   Washington
      Oregon 39   Washington
      Hawaii 23      Lincoln
      Oregon 39   Washington
     Florida 16      Lincoln
     Florida 39   Washington
    Maryland 47      Lincoln
      Oregon 34    Roosevelt
    Maryland 45      Lincoln
    Virginia 32      Lincoln
    Virginia 12   Washington
      Oregon 19   Washington
     Georgia 33   Washington
    Virginia 37   Washington
    Virginia 36   Washington
  California 17   Washington
    Virginia 36    Roosevelt
  California 14    Roosevelt
     Florida 10   Washington
       Texas 28   Washington
    Illinois 32    Roosevelt
    Virginia 21      Lincoln
  California 49    Roosevelt
  California 37   Washington
  California 21      Lincoln
    Illinois 14   Washington
      Alaska 43    Roosevelt
      Hawaii 36    Roosevelt
      Oregon 40   Washington
      Oregon 39    Roosevelt
    Virginia 28   Washington
    Maryland 10   Washington
     Florida 13      Lincoln
      Oregon 24    Roosevelt
  California 42    Roosevelt
     Georgia 48   Washington
    Maryland 35    Roosevelt
      Oregon 21      Lincoln
      Oregon 40      Lincoln
      Hawaii 32   Washington
      Alaska 25    Roosevelt
      Alaska 27      Lincoln
      Oregon 35   Washington
     Florida 27   Washington
    Illinois 39    Roosevelt
       Texas 23      Lincoln
      Hawaii 35    Roosevelt
  California 42   Washington
      Oregon 23      Lincoln
     Georgia 21   Washington
      Oregon 21      Lincoln
      Oregon 33   Washington
     Florida 21    Roosevelt
       Texas 47    Roosevelt
    Virginia 39   Washington
     Florida 49    Roosevelt
  California 36    Roosevelt
     Florida 37    Roosevelt
     Georgia 45    Roosevelt
    Illinois 30   Washington
    Illinois 10      Lincoln
  California 45    Roosevelt
      Alaska 19      Lincoln
      Hawaii 49   Washington
     Georgia 22   Washington
    Illinois 34      Lincoln
  California 36   Washington
    Virginia 31    Roosevelt
    Maryland 24      Lincoln
      Alaska 42   Washington
     Florida 33    Roosevelt
      Oregon 41    Roosevelt
     Florida 49      Lincoln
     Georgia 11      Lincoln
      Hawaii 21      Lincoln
    Maryland 46      Lincoln
    Illinois 37      Lincoln
     Florida 22   Washington
      Hawaii 32    Roosevelt
      Hawaii 46      Lincoln
      Alaska 45   Washington
    Virginia 32      Lincoln
       Texas 26    Roosevelt
      Oregon 48      Lincoln
  California 48      Lincoln
       Texas 21    Roosevelt
     Georgia 26      Lincoln
      Oregon 31    Roosevelt
    Virginia 44      Lincoln
    Virginia 29      Lincoln
     Georgia 31    Roosevelt
      Hawaii 24   Washington
     Florida 25    Roosevelt
    Illinois 12      Lincoln
       Texas 14      Lincoln
      Hawaii 23   Washington
       Texas 22    Roosevelt
    Maryland 44    Roosevelt
      Alaska 35      Lincoln
      Oregon 43      Lincoln
    Illinois 48      Lincoln
      Oregon 38      Lincoln
      Hawaii 20    Roosevelt
      Hawaii 24      Lincoln
    Maryland 15      Lincoln
    Virginia 26      Lincoln
     Georgia 28   Washington
    Maryland 28      Lincoln
    Virginia 42      Lincoln
      Hawaii 19      Lincoln
     Georgia 30      Lincoln
       Texas 36   Washington
       Texas 29    Roosevelt
    Virginia 23      Lincoln
     Georgia 42   Washington
       Texas 24      Lincoln
      Oregon 49    Roosevelt
    Virginia 45      Lincoln
     Georgia 27    Roosevelt
    Maryland 20   Washington
    Maryland 21    Roosevelt
     Georgia 48    Roosevelt
    Illinois 49   Washington
      Oregon 17    Roosevelt
  California 27    Roosevelt
     Florida 12   Washington
    Maryland 11    Roosevelt
      Hawaii 36   Washington
     Florida 13    Roosevelt
      Hawaii 39   Washington
    Virginia 41   Washington
     Georgia 13    Roosevelt
      Alaska 49    Roosevelt
      Alaska 17    Roosevelt
       Texas 25      Lincoln
    Maryland 43    Roosevelt
      Alaska 33    Roosevelt
     Florida 31    Roosevelt
     Florida 31    Roosevelt
    Virginia 38    Roosevelt
    Maryland 47      Lincoln
    Virginia 12   Washington
     Florida 34      Lincoln
     Georgia 37      Lincoln
      Hawaii 25   Washington
      Alaska 10    Roosevelt
      Alaska 12    Roosevelt
     Florida 34      Lincoln
       Texas 32      Lincoln
    Maryland 17   Washington
    Illinois 33      Lincoln
    Illinois 11   Washington
     Georgia 15    Roosevelt
    Maryland 29   Washington
      Hawaii 11    Roosevelt
      Alaska 42      Lincoln
     Florida 33   Washington
     Georgia 21   Washington
      Alaska 44    Roosevelt
      Hawaii 47   Washington
    Maryland 43   Washington
    Illinois 49      Lincoln
  California 13      Lincoln
       Texas 28   Washington
    Illinois 11      Lincoln
      Oregon 11      Lincoln
    Illinois 23   Washington
      Hawaii 18   Washington
    Illinois 40   Washington
    Illinois 18    Roosevelt
    Illinois 15      Lincoln
      Oregon 19   Washington
     Florida 44   Washington
    Maryland 35   Washington
      Oregon 38    Roosevelt
    Maryland 17   Washington
     Georgia 47   Washington
      Alaska 33   Washington
  California 40   Washington
     Florida 37    Roosevelt
    Maryland 37    Roosevelt
    Illinois 15    Roosevelt
    Virginia 12      Lincoln
      Oregon 17      Lincoln
    Virginia 33   Washington
     Georgia 44   Washington
       Texas 46      Lincoln
      Oregon 10   Washington
      Oregon 43   Washington
    Maryland 15    Roosevelt
     Florida 41      Lincoln
     Florida 49    Roosevelt
      Hawaii 31   Washington
     Florida 19   Washington
      Oregon 24    Roosevelt
     Georgia 33   Washington
     Florida 32      Lincoln
      Hawaii 28   Washington
      Hawaii 29      Lincoln
      Alaska 38      Lincoln
      Alaska 20   Washington
    Illinois 11      Lincoln
    Illinois 11   Washington
     Georgia 29    Roosevelt
      Alaska 33      Lincoln
      Alaska 23    Roosevelt
    Virginia 25   Washington
       Texas 30    Roosevelt
     Georgia 24   Washington
       Texas 45    Roosevelt
      Alaska 47    Roosevelt
      Alaska 49      Lincoln
       Texas 15      Lincoln
       Texas 33      Lincoln
      Hawaii 29      Lincoln
     Georgia 33      Lincoln
    Illinois 29      Lincoln
     Florida 45    Roosevelt
      Oregon 17   Washington
      Oregon 34      Lincoln
      Hawaii 41      Lincoln
      Alaska 34    Roosevelt
     Georgia 17   Washington
      Alaska 25   Washington
      Oregon 43   Washington
      Alaska 29   Washington
       Texas 25    Roosevelt
      Hawaii 36   Washington
       Texas 30   Washington
      Alaska 21   Washington
      Alaska 30      Lincoln
  California 47    Roosevelt
  California 13      Lincoln
      Oregon 42   Washington
     Georgia 43   Washington
       Texas 41      Lincoln
    Illinois 37      Lincoln
       Texas 48    Roosevelt
    Illinois 43   Washington
     Georgia 47      Lincoln
  California 12   Washington
      Oregon 28      Lincoln
     Georgia 48   Washington
     Georgia 16    Roosevelt
       Texas 16   Washington
      Alaska 30    Roosevelt
  California 27    Roosevelt
      Alaska 41   Washington
     Florida 33    Roosevelt
     Georgia 16    Roosevelt
  California 44   Washington
    Maryland 33      Lincoln
    Illinois 42    Roosevelt
     Florida 30      Lincoln
      Hawaii 20    Roosevelt
     Georgia 16      Lincoln
    Illinois 45      Lincoln
    Maryland 32      Lincoln
    Virginia 24    Roosevelt
      Alaska 12   Washington
  California 38    Roosevelt
     Florida 12   Washington
      Alaska 39   Washington
      Hawaii 12      Lincoln
    Virginia 35   Washington
      Oregon 15   Washington
     Florida 15    Roosevelt
  California 49   Washington
       Texas 26    Roosevelt
    Illinois 21      Lincoln
      Alaska 37   Washington
    Illinois 10      Lincoln
     Florida 34      Lincoln
      Hawaii 31      Lincoln
    Virginia 19      Lincoln
     Georgia 24    Roosevelt
    Illinois 46      Lincoln
    Maryland 46      Lincoln
      Oregon 14      Lincoln
    Maryland 41    Roosevelt
     Georgia 22    Roosevelt
     Georgia 29    Roosevelt
     Georgia 40      Lincoln
    Maryland 24    Roosevelt
    Maryland 23   Washington
       Texas 20    Roosevelt
    Illinois 26    Roosevelt
       Texas 37   Washington
  California 14   Washington
    Virginia 34   Washington
     Georgia 29    Roosevelt
    Maryland 26      Lincoln
    Maryland 40      Lincoln
       Texas 10   Washington
     Georgia 34   Washington
     Florida 46    Roosevelt
       Texas 45      Lincoln
     Florida 26    Roosevelt
     Florida 24      Lincoln
     Florida 13      Lincoln
  California 46    Roosevelt
     Georgia 16    Roosevelt
     Georgia 30      Lincoln
    Virginia 48      Lincoln
      Hawaii 27    Roosevelt
    Maryland 23    Roosevelt
      Oregon 33      Lincoln
       Texas 41   Washington
      Hawaii 18    Roosevelt
      Alaska 41   Washington
    Maryland 47   Washington
      Oregon 42   Washington
      Hawaii 36    Roosevelt
      Hawaii 21    Roosevelt
      Oregon 35   Washington
    Illinois 15      Lincoln
    Virginia 49      Lincoln
     Florida 34   Washington
    Illinois 36   Washington
       Texas 17   Washington
  California 38    Roosevelt
    Illinois 36   Washington
  California 17    Roosevelt
    Illinois 37   Washington
       Texas 28    Roosevelt
      Hawaii 40   Washington
      Alaska 31    Roosevelt
    Illinois 28    Roosevelt
    Illinois 28      Lincoln
       Texas 11      Lincoln
  California 13   Washington
      Hawaii 13   Washington
    Maryland 10      Lincoln
      Alaska 16    Roosevelt
     Florida 22    Roosevelt
     Florida 24   Washington
      Alaska 40    Roosevelt
     Florida 10   Washington
      Hawaii 33   Washington
      Alaska 28    Roosevelt
       Texas 27   Washington
    Maryland 30      Lincoln
    Illinois 21    Roosevelt
      Oregon 12      Lincoln
      Oregon 18      Lincoln
     Georgia 14      Lincoln
    Virginia 48      Lincoln
      Oregon 37    Roosevelt
      Oregon 29   Washington
       Texas 18   Washington
     Georgia 32    Roosevelt
      Alaska 20    Roosevelt
       Texas 28    Roosevelt
       Texas 47   Washington
      Hawaii 43   Washington
  California 30   Washington
      Hawaii 10      Lincoln
  California 28      Lincoln
  California 36    Roosevelt
  California 31   Washington
      Hawaii 41   Washington
    Maryland 11   Washington
      Alaska 14    Roosevelt
    Maryland 23      Lincoln
    Illinois 46      Lincoln
  California 13   Washington
      Alaska 38   Washington
    Illinois 19   Washington
    Illinois 39      Lincoln
    Illinois 34      Lincoln
    Virginia 19      Lincoln
       Texas 49      Lincoln
      Oregon 19    Roosevelt
     Georgia 23    Roosevelt
      Alaska 32    Roosevelt
    Maryland 46      Lincoln
    Virginia 10      Lincoln
  California 33      Lincoln
      Alaska 12    Roosevelt
      Hawaii 11      Lincoln
    Maryland 22    Roosevelt
      Alaska 42    Roosevelt
    Virginia 17   Washington
    Maryland 37      Lincoln
       Texas 26      Lincoln
       Texas 42      Lincoln
     Florida 19    Roosevelt
    Maryland 28      Lincoln
       Texas 41      Lincoln
       Texas 16      Lincoln
      Alaska 27      Lincoln
    Illinois 31    Roosevelt
    Maryland 49    Roosevelt
     Georgia 32      Lincoln
      Hawaii 20      Lincoln
      Alaska 22   Washington
      Hawaii 10   Washington
    Illinois 23   Washington
  California 29    Roosevelt
  California 16    Roosevelt
      Alaska 16   Washington
    Virginia 37   Washington
      Alaska 31      Lincoln
      Oregon 15      Lincoln
    Illinois 24      Lincoln
      Alaska 44      Lincoln
    Maryland 48      Lincoln
    Illinois 25   Washington
    Illinois 34      Lincoln
       Texas 31      Lincoln
      Alaska 49    Roosevelt
      Oregon 32    Roosevelt
      Alaska 19   Washington
     Georgia 28   Washington
      Alaska 28      Lincoln
     Florida 20      Lincoln
  California 46   Washington
      Alaska 44   Washington
    Maryland 10   Washington
      Alaska 40    Roosevelt
       Texas 27   Washington
    Virginia 10    Roosevelt
  California 19      Lincoln
      Oregon 19    Roosevelt
    Illinois 47      Lincoln
  California 44   Washington
    Virginia 30   Washington
  California 24    Roosevelt
    Illinois 45   Washington
    Maryland 30      Lincoln
      Alaska 11      Lincoln
      Hawaii 40   Washington
    Maryland 37    Roosevelt
     Georgia 37      Lincoln
       Texas 30    Roosevelt
    Maryland 30    Roosevelt
    Illinois 27   Washington
      Alaska 19      Lincoln
    Maryland 38   Washington
      Oregon 12      Lincoln
     Georgia 35    Roosevelt
     Florida 46      Lincoln
      Alaska 46      Lincoln
    Virginia 37    Roosevelt
      Alaska 11      Lincoln
      Alaska 22      Lincoln
     Georgia 43    Roosevelt
    Maryland 19      Lincoln
      Oregon 41   Washington
     Florida 23    Roosevelt
      Hawaii 47   Washington
     Georgia 33   Washington
    Illinois 46    Roosevelt
      Alaska 28      Lincoln
      Alaska 13      Lincoln
      Hawaii 27      Lincoln
      Alaska 18      Lincoln
      Alaska 45    Roosevelt
  California 44      Lincoln
       Texas 38    Roosevelt
      Alaska 32      Lincoln
     Florida 10      Lincoln
    Illinois 16   Washington
     Georgia 19    Roosevelt
     Florida 28      Lincoln
     Florida 49    Roosevelt
      Oregon 39   Washington
      Alaska 32      Lincoln
     Florida 12   Washington
      Hawaii 21   Washington
      Alaska 17   Washington
  California 40      Lincoln
     Georgia 21   Washington
       Texas 32      Lincoln
      Alaska 12      Lincoln
      Oregon 49    Roosevelt
     Georgia 31   Washington
    Illinois 26      Lincoln
      Alaska 21   Washington
      Oregon 39    Roosevelt
     Florida 19   Washington
    Illinois 10    Roosevelt
       Texas 34   Washington
      Oregon 48      Lincoln
  California 11    Roosevelt
     Florida 45      Lincoln
      Oregon 23      Lincoln
      Oregon 25   Washington
      Alaska 49    Roosevelt
      Oregon 21   Washington
      Alaska 47   Washington
    Virginia 23    Roosevelt
    Virginia 11      Lincoln
      Hawaii 12   Washington
      Hawaii 21    Roosevelt
     Georgia 48      Lincoln
    Maryland 23      Lincoln
     Georgia 33   Washington
    Illinois 27      Lincoln
  California 18   Washington
    Maryland 19      Lincoln
      Oregon 10    Roosevelt
    Virginia 26    Roosevelt
     Florida 12    Roosevelt
    Virginia 16      Lincoln
     Florida 27    Roosevelt
      Alaska 26      Lincoln
    Illinois 29    Roosevelt
     Georgia 31      Lincoln
    Illinois 47      Lincoln
     Georgia 43   Washington
    Maryland 19    Roosevelt
     Florida 43   Washington
     Florida 29      Lincoln
      Oregon 28    Roosevelt
      Hawaii 45   Washington
       Texas 49   Washington
      Oregon 36    Roosevelt
    Virginia 11    Roosevelt
     Georgia 18    Roosevelt
     Florida 29      Lincoln
      Oregon 26   Washington
      Oregon 46      Lincoln
  California 43      Lincoln
     Florida 38   Washington
  California 18    Roosevelt
    Maryland 17      Lincoln
      Alaska 47   Washington
    Virginia 12      Lincoln
  California 45   Washington
    Illinois 17    Roosevelt
     Georgia 47    Roosevelt
      Alaska 48    Roosevelt
  California 34   Washington
  California 39   Washington
      Alaska 17      Lincoln
  California 19    Roosevelt
      Hawaii 49      Lincoln
      Hawaii 16      Lincoln
     Florida 25    Roosevelt
      Hawaii 11   Washington
    Illinois 13      Lincoln
       Texas 28   Washington
    Virginia 29    Roosevelt
    Maryland 27   Washington
       Texas 40    Roosevelt
     Georgia 20    Roosevelt
    Illinois 47   Washington
    Illinois 26      Lincoln
    Illinois 35      Lincoln
     Florida 25      Lincoln
    Illinois 25      Lincoln
       Texas 14   Washington
       Texas 22   Washington
     Florida 25      Lincoln
    Virginia 20      Lincoln
    Maryland 49   Washington
      Hawaii 21   Washington
      Oregon 13    Roosevelt
      Hawaii 41   Washington
    Maryland 12    Roosevelt
     Georgia 13    Roosevelt
     Florida 41    Roosevelt
  California 45    Roosevelt
    Virginia 42      Lincoln
       Texas 22      Lincoln
      Oregon 11    Roosevelt
  California 23    Roosevelt
      Oregon 24      Lincoln
      Alaska 16      Lincoln
      Hawaii 14    Roosevelt
    Illinois 12    Roosevelt
      Oregon 43   Washington
       Texas 36   Washington
      Oregon 24   Washington
    Virginia 21    Roosevelt
    Virginia 33      Lincoln
      Alaska 27   Washington
     Florida 26   Washington
       Texas 39   Washington
     Florida 12      Lincoln
       Texas 49   Washington
     Georgia 40    Roosevelt
     Florida 43   Washington
       Texas 28    Roosevelt
       Texas 32      Lincoln
      Hawaii 17   Washington
       Texas 40    Roosevelt
    Maryland 35    Roosevelt
     Georgia 38    Roosevelt
    Virginia 32      Lincoln
    Illinois 30      Lincoln
     Florida 38    Roosevelt
    Maryland 41   Washington
      Oregon 19   Washington
    Virginia 28      Lincoln
      Hawaii 42   Washington
     Florida 44   Washington
      Hawaii 35    Roosevelt
    Maryland 45      Lincoln
    Virginia 13    Roosevelt
    Maryland 34      Lincoln
    Maryland 37    Roosevelt
      Oregon 38    Roosevelt
  California 14      Lincoln
    Illinois 35   Washington
    Virginia 15   Washington
      Oregon 20   Washington
     Georgia 30    Roosevelt
     Florida 30      Lincoln
     Florida 23    Roosevelt
    Maryland 36    Roosevelt
       Texas 32      Lincoln
      Oregon 14    Roosevelt
    Illinois 40      Lincoln
      Alaska 11   Washington
    Illinois 30   Washington
    Maryland 15      Lincoln
  California 45   Washington
      Hawaii 47   Washington
       Texas 46      Lincoln
    Maryland 27    Roosevelt
    Virginia 26      Lincoln
    Maryland 29    Roosevelt
    Virginia 20    Roosevelt
      Hawaii 17    Roosevelt
      Oregon 48   Washington
       Texas 13   Washington
       Texas 24      Lincoln
    Virginia 38   Washington
    Virginia 25      Lincoln
      Oregon 28    Roosevelt
     Georgia 43      Lincoln
    Maryland 22    Roosevelt
      Hawaii 20    Roosevelt
      Alaska 25    Roosevelt
      Alaska 45   Washington
    Virginia 12   Washington
      Hawaii 18   Washington
     Florida 42   Washington
    Illinois 10    Roosevelt
     Florida 25   Washington
    Maryland 34    Roosevelt
      Hawaii 47    Roosevelt
    Illinois 30      Lincoln
    Virginia 26    Roosevelt
  California 41   Washington
    Virginia 15    Roosevelt
       Texas 30    Roosevelt
    Illinois 37   Washington
       Texas 29    Roosevelt
       Texas 10   Washington
       Texas 24   Washington
    Virginia 22    Roosevelt
  California 27   Washington
    Maryland 23    Roosevelt
  California 36   Washington
    Maryland 21    Roosevelt
      Oregon 47   Washington
    Illinois 48    Roosevelt
    Virginia 12      Lincoln
      Oregon 42      Lincoln
    Virginia 28      Lincoln
      Oregon 35    Roosevelt
    Virginia 25   Washington
       Texas 20   Washington
    Virginia 19    Roosevelt
    Virginia 10    Roosevelt
     Georgia 16   Washington
      Alaska 15    Roosevelt
      Oregon 48    Roosevelt
      Oregon 30   Washington
      Alaska 21   Washington
      Hawaii 44    Roosevelt
    Maryland 35    Roosevelt
     Georgia 39      Lincoln
    Maryland 38   Washington
       Texas 13   Washington
     Georgia 36   Washington
    Virginia 15      Lincoln
     Florida 42      Lincoln
       Texas 49    Roosevelt
       Texas 18      Lincoln
     Florida 41   Washington
      Oregon 10      Lincoln
     Florida 22      Lincoln
    Virginia 28   Washington
      Alaska 12   Washington
  California 15   Washington
     Florida 29   Washington
    Maryland 32      Lincoln
     Florida 28    Roosevelt
    Maryland 14      Lincoln
       Texas 26   Washington
     Georgia 12    Roosevelt
      Oregon 27      Lincoln
      Hawaii 33    Roosevelt
     Florida 28      Lincoln
      Oregon 27    Roosevelt
    Maryland 28    Roosevelt
    Maryland 23   Washington
    Illinois 18    Roosevelt
       Texas 42    Roosevelt
    Maryland 16    Roosevelt
     Florida 46    Roosevelt
     Georgia 31    Roosevelt
  California 42   Washington
      Hawaii 13   Washington
      Hawaii 47    Roosevelt
     Florida 16    Roosevelt
  California 32   Washington
       Texas 28   Washington
      Oregon 35      Lincoln
  California 27   Washington
     Florida 18    Roosevelt
     Florida 27   Washington
      Hawaii 12      Lincoln
      Alaska 34    Roosevelt
      Hawaii 44    Roosevelt
     Florida 43   Washington
      Oregon 37    Roosevelt
    Illinois 49   Washington
      Hawaii 36      Lincoln
     Georgia 42   Washington
    Virginia 13      Lincoln
     Georgia 37    Roosevelt
  California 42   Washington
      Oregon 11    Roosevelt
    Illinois 33    Roosevelt
      Hawaii 22    Roosevelt
    Illinois 35    Roosevelt
      Oregon 45      Lincoln
  California 42   Washington
      Hawaii 38      Lincoln
      Oregon 14      Lincoln
    Maryland 18   Washington
     Florida 31   Washington
    Maryland 26   Washington
      Oregon 32   Washington
       Texas 25    Roosevelt
    Maryland 11      Lincoln
     Georgia 41    Roosevelt
      Alaska 29    Roosevelt
      Alaska 38    Roosevelt
     Florida 16   Washington
      Oregon 43    Roosevelt
      Hawaii 48      Lincoln
     Georgia 32      Lincoln
    Virginia 29   Washington
    Virginia 20    Roosevelt
     Georgia 36      Lincoln
      Alaska 36   Washington
       Texas 46      Lincoln
     Florida 17      Lincoln
     Florida 42   Washington
     Georgia 41    Roosevelt
  California 27   Washington
    Maryland 26    Roosevelt
    Illinois 45   Washington
    Maryland 36    Roosevelt
      Hawaii 11    Roosevelt
       Texas 18   Washington
      Oregon 35    Roosevelt
     Georgia 45    Roosevelt
     Florida 16    Roosevelt
    Maryland 11    Roosevelt
     Florida 46      Lincoln
    Illinois 18   Washington
     Florida 38    Roosevelt
    Maryland 14   Washington
    Maryland 12    Roosevelt
    Illinois 34      Lincoln
      Alaska 48   Washington
      Alaska 49   Washington
    Virginia 12      Lincoln
      Hawaii 44   Washington
      Hawaii 19      Lincoln
       Texas 49    Roosevelt
    Virginia 41    Roosevelt
     Georgia 34   Washington
      Hawaii 23      Lincoln
     Florida 27      Lincoln
    Virginia 26    Roosevelt
      Hawaii 16   Washington
  California 18   Washington
      Oregon 30   Washington
      Hawaii 26      Lincoln
    Virginia 26    Roosevelt
      Hawaii 22   Washington
     Georgia 11      Lincoln
      Oregon 45      Lincoln
      Hawaii 30    Roosevelt
      Hawaii 21    Roosevelt
     Georgia 24    Roosevelt
    Illinois 28      Lincoln
       Texas 45      Lincoln
       Texas 19    Roosevelt
     Florida 42    Roosevelt
       Texas 10      Lincoln
    Illinois 48      Lincoln
      Hawaii 20      Lincoln
      Oregon 25   Washington
    Illinois 47      Lincoln
       Texas 48   Washington
    Virginia 47      Lincoln
      Oregon 24   Washington
    Maryland 27   Washington
       Texas 47    Roosevelt
    Illinois 10   Washington
     Florida 13   Washington
       Texas 23   Washington
    Maryland 22    Roosevelt
     Florida 16    Roosevelt
  California 39   Washington
    Maryland 16      Lincoln
      Alaska 15   Washington
     Georgia 40      Lincoln
  California 38      Lincoln
      Oregon 21   Washington
    Illinois 44      Lincoln
       Texas 31    Roosevelt
    Virginia 15      Lincoln
      Oregon 18    Roosevelt
    Illinois 32      Lincoln
      Alaska 15    Roosevelt
    Maryland 16      Lincoln
     Florida 37   Washington
  California 45   Washington
      Hawaii 33   Washington
       Texas 33    Roosevelt
    Maryland 16   Washington
  California 13      Lincoln
       Texas 17    Roosevelt
    Virginia 29    Roosevelt
       Texas 15      Lincoln
     Florida 13    Roosevelt
     Florida 32   Washington
     Georgia 15      Lincoln
      Oregon 29      Lincoln
    Illinois 38    Roosevelt
     Florida 47    Roosevelt
       Texas 48    Roosevelt
      Alaska 25   Washington
      Alaska 39    Roosevelt
    Maryland 49      Lincoln
    Maryland 32   Washington
      Oregon 29   Washington
       Texas 16    Roosevelt
     Florida 41   Washington
      Hawaii 27   Washington
    Illinois 34    Roosevelt
  California 16    Roosevelt
     Georgia 29   Washington
     Georgia 22    Roosevelt
    Maryland 21   Washington
       Texas 26   Washington
    Maryland 35   Washington
     Florida 27    Roosevelt
      Hawaii 22   Washington
  California 36    Roosevelt
      Hawaii 11    Roosevelt
      Alaska 49    Roosevelt
     Georgia 10      Lincoln
    Illinois 40      Lincoln
  California 36   Washington
  California 24      Lincoln
    Virginia 46   Washington
  California 46      Lincoln
  California 18      Lincoln
       Texas 20   Washington
      Oregon 39    Roosevelt
      Alaska 18      Lincoln
     Georgia 40      Lincoln
    Virginia 32   Washington
    Illinois 15      Lincoln
      Alaska 19   Washington
      Oregon 42    Roosevelt
     Florida 22    Roosevelt
     Florida 18    Roosevelt
    Maryland 20      Lincoln
      Oregon 21   Washington
     Florida 27    Roosevelt
    Illinois 17   Washington
    Maryland 22    Roosevelt
      Hawaii 34    Roosevelt
  California 32      Lincoln
     Georgia 13    Roosevelt
       Texas 14    Roosevelt
      Hawaii 24    Roosevelt
      Oregon 39      Lincoln
    Virginia 40   Washington
      Hawaii 18   Washington
  California 33   Washington
  California 19      Lincoln
     Florida 16      Lincoln
      Oregon 26      Lincoln
  California 15    Roosevelt
       Texas 44   Washington
     Georgia 44    Roosevelt
    Maryland 22   Washington
     Georgia 47   Washington
       Texas 41      Lincoln
  California 27   Washington
    Maryland 43    Roosevelt
      Hawaii 14    Roosevelt
  California 30   Washington
     Florida 18    Roosevelt
      Oregon 18   Washington
    Virginia 18   Washington
    Virginia 41      Lincoln
      Hawaii 38      Lincoln
     Georgia 34      Lincoln
    Illinois 44      Lincoln
      Oregon 32    Roosevelt
    Virginia 18      Lincoln
      Alaska 37    Roosevelt
    Illinois 44   Washington
      Hawaii 45    Roosevelt
      Alaska 19   Washington
    Maryland 41    Roosevelt
    Maryland 21      Lincoln
      Hawaii 37    Roosevelt
       Texas 49   Washington
      Hawaii 49   Washington
       Texas 42      Lincoln
     Georgia 14    Roosevelt
     Georgia 32      Lincoln
    Illinois 19    Roosevelt
     Florida 16    Roosevelt
    Virginia 39    Roosevelt
       Texas 31    Roosevelt
     Florida 27    Roosevelt
    Illinois 37   Washington
     Florida 44   Washington
  California 48   Washington
    Illinois 16      Lincoln
  California 24   Washington
     Florida 11      Lincoln
    Virginia 41   Washington
    Virginia 13   Washington
       Texas 11    Roosevelt
  California 33   Washington
      Alaska 17      Lincoln
      Hawaii 27    Roosevelt
    Virginia 30    Roosevelt
      Alaska 41    Roosevelt
    Virginia 22   Washington
      Alaska 46    Roosevelt
  California 44    Roosevelt
      Alaska 13      Lincoln
      Oregon 46    Roosevelt
      Hawaii 14    Roosevelt
    Maryland 35   Washington
    Maryland 30      Lincoln
     Florida 20      Lincoln
     Georgia 38   Washington
     Georgia 39      Lincoln
      Oregon 25      Lincoln
      Oregon 28      Lincoln
      Alaska 42   Washington
      Alaska 40   Washington
     Florida 19    Roosevelt
  California 41      Lincoln
      Oregon 37   Washington
     Georgia 45      Lincoln
    Virginia 47    Roosevelt
     Florida 23      Lincoln
      Hawaii 49    Roosevelt
      Alaska 40      Lincoln
      Hawaii 21   Washington
      Oregon 36   Washington
      Hawaii 12      Lincoln
      Oregon 11    Roosevelt
      Hawaii 30   Washington
      Alaska 28   Washington
    Maryland 31      Lincoln
      Oregon 18    Roosevelt
     Georgia 21      Lincoln
     Georgia 36    Roosevelt
    Maryland 24    Roosevelt
    Maryland 10      Lincoln
    Virginia 25   Washington
    Illinois 22   Washington
    Virginia 42      Lincoln
    Maryland 42      Lincoln
  California 48    Roosevelt
     Georgia 38   Washington
     Georgia 28    Roosevelt
     Georgia 33   Washington
     Florida 30      Lincoln
       Texas 35    Roosevelt
      Hawaii 48      Lincoln
      Hawaii 47   Washington
      Oregon 23      Lincoln
    Virginia 18   Washington
      Hawaii 37   Washington
      Oregon 47    Roosevelt
      Hawaii 17      Lincoln
      Hawaii 14    Roosevelt
      Alaska 48      Lincoln
    Virginia 44   Washington
  California 46    Roosevelt
    Virginia 36      Lincoln
    Illinois 14   Washington
    Virginia 11      Lincoln
    Illinois 48      Lincoln
    Illinois 46   Washington
       Texas 29   Washington
      Alaska 41   Washington
       Texas 46      Lincoln
    Illinois 13    Roosevelt
      Hawaii 20      Lincoln
      Hawaii 46    Roosevelt
     Florida 47    Roosevelt
    Maryland 27    Roosevelt
     Georgia 24      Lincoln
  California 26      Lincoln
      Hawaii 13    Roosevelt
       Texas 33      Lincoln
     Florida 33   Washington
    Maryland 46      Lincoln
     Georgia 28      Lincoln
    Illinois 38   Washington
      Hawaii 36    Roosevelt
    Illinois 20   Washington
     Florida 19    Roosevelt
     Georgia 16   Washington
  California 11    Roosevelt
       Texas 11   Washington
      Alaska 34   Washington
    Illinois 48      Lincoln
      Oregon 26      Lincoln
      Hawaii 13    Roosevelt
    Illinois 36    Roosevelt
      Oregon 40   Washington
      Oregon 44      Lincoln
    Virginia 35      Lincoln
      Hawaii 15    Roosevelt
       Texas 31      Lincoln
  California 38    Roosevelt
    Virginia 11      Lincoln
      Oregon 19    Roosevelt
     Florida 16   Washington
    Illinois 33      Lincoln
      Hawaii 32      Lincoln
      Alaska 40      Lincoln
     Georgia 46    Roosevelt
       Texas 22      Lincoln
     Florida 34      Lincoln
  California 44      Lincoln
    Maryland 36   Washington
      Oregon 37    Roosevelt
     Florida 14   Washington
    Illinois 11   Washington
    Illinois 20   Washington
    Virginia 47      Lincoln
    Maryland 49      Lincoln
     Florida 15      Lincoln
       Texas 37    Roosevelt
      Oregon 30      Lincoln
  California 24   Washington
       Texas 49    Roosevelt
    Illinois 34   Washington
      Oregon 10    Roosevelt
    Maryland 43   Washington
    Illinois 49    Roosevelt
      Alaska 40   Washington
      Alaska 21    Roosevelt
     Georgia 19   Washington
    Virginia 44    Roosevelt
      Alaska 15   Washington
     Florida 41    Roosevelt
     Florida 32      Lincoln
       Texas 28    Roosevelt
      Hawaii 37    Roosevelt
  California 24      Lincoln
      Hawaii 23   Washington
    Maryland 45      Lincoln
    Virginia 30      Lincoln
       Texas 36      Lincoln
    Virginia 43    Roosevelt
       Texas 44   Washington
  California 23   Washington
      Hawaii 17      Lincoln
    Maryland 27      Lincoln
    Maryland 10    Roosevelt
      Alaska 29   Washington
     Florida 17      Lincoln
      Hawaii 44    Roosevelt
      Alaska 35      Lincoln
    Virginia 33      Lincoln
      Hawaii 31      Lincoln
    Maryland 48      Lincoln
      Oregon 40    Roosevelt
      Alaska 38    Roosevelt
     Georgia 29      Lincoln
    Virginia 14      Lincoln
  California 44   Washington
    Illinois 13    Roosevelt
      Oregon 34    Roosevelt
     Florida 34      Lincoln
     Florida 13   Washington
       Texas 47      Lincoln
       Texas 46      Lincoln
      Oregon 16    Roosevelt
    Illinois 49   Washington
       Texas 44      Lincoln
      Hawaii 49    Roosevelt
       Texas 12    Roosevelt
    Virginia 20   Washington
  California 28   Washington
    Illinois 36    Roosevelt
      Hawaii 13      Lincoln
      Oregon 23   Washington
     Florida 19      Lincoln
     Georgia 29    Roosevelt
     Florida 35    Roosevelt
    Maryland 19      Lincoln
     Florida 17   Washington
    Maryland 41      Lincoln
      Hawaii 46      Lincoln
      Alaska 47   Washington
      Hawaii 10      Lincoln
     Florida 37   Washington
    Illinois 33    Roosevelt
    Virginia 22   Washington
     Florida 43      Lincoln
  California 14   Washington
     Florida 21   Washington
    Virginia 13   Washington
      Oregon 46      Lincoln
    Virginia 26    Roosevelt
     Florida 42      Lincoln
      Oregon 12    Roosevelt
    Maryland 38      Lincoln
    Maryland 47   Washington
     Georgia 42      Lincoln
     Georgia 26    Roosevelt
  California 46      Lincoln
    Virginia 27    Roosevelt
      Oregon 15   Washington
     Florida 39    Roosevelt
     Georgia 30      Lincoln
      Hawaii 43   Washington
    Illinois 16    Roosevelt
       Texas 28   Washington
      Oregon 31      Lincoln
     Florida 48   Washington
     Georgia 24      Lincoln
       Texas 13    Roosevelt
     Florida 33      Lincoln
       Texas 31      Lincoln
     Georgia 31   Washington
      Hawaii 11      Lincoln
      Hawaii 18   Washington
      Hawaii 17   Washington
     Georgia 20    Roosevelt
      Hawaii 43   Washington
      Oregon 25      Lincoln
    Illinois 27      Lincoln
      Oregon 10   Washington
      Oregon 36      Lincoln
     Florida 35      Lincoln
     Georgia 46   Washington
     Florida 49    Roosevelt
    Virginia 15   Washington
      Oregon 29    Roosevelt
      Hawaii 18      Lincoln
     Georgia 48      Lincoln
     Georgia 15    Roosevelt
       Texas 42   Washington
     Georgia 46      Lincoln
       Texas 40      Lincoln
       Texas 36      Lincoln
    Virginia 22   Washington
      Oregon 27    Roosevelt
       Texas 36   Washington
  California 11    Roosevelt
      Hawaii 12   Washington
    Maryland 19   Washington
  California 48    Roosevelt
      Alaska 33   Washington
     Georgia 12    Roosevelt
      Alaska 12    Roosevelt
      Alaska 39      Lincoln
       Texas 15    Roosevelt
    Illinois 24      Lincoln
      Hawaii 10      Lincoln
    Maryland 32      Lincoln
    Illinois 40   Washington
      Hawaii 49      Lincoln
  California 20    Roosevelt
      Hawaii 11    Roosevelt
    Illinois 32      Lincoln
    Virginia 12      Lincoln
       Texas 46      Lincoln
    Maryland 24      Lincoln
      Hawaii 48      Lincoln
      Oregon 18   Washington
    Illinois 47    Roosevelt
    Virginia 16      Lincoln
      Hawaii 24   Washington
       Texas 48    Roosevelt
      Oregon 35      Lincoln
      Hawaii 47      Lincoln
       Texas 13      Lincoln
       Texas 28    Roosevelt
    Virginia 28      Lincoln
    Virginia 33   Washington
    Illinois 36    Roosevelt
     Florida 48   Washington
     Georgia 29   Washington
     Georgia 20    Roosevelt
  California 21    Roosevelt
     Florida 19   Washington
  California 32    Roosevelt
      Alaska 37    Roosevelt
     Georgia 27   Washington
    Maryland 21      Lincoln
  California 17   Washington
    Illinois 39    Roosevelt
       Texas 35    Roosevelt
    Maryland 10    Roosevelt
      Alaska 10      Lincoln
  California 33      Lincoln
    Virginia 11   Washington
    Maryland 42      Lincoln
    Virginia 33      Lincoln
      Oregon 38   Washington
       Texas 46      Lincoln
     Georgia 32      Lincoln
       Texas 15   Washington
    Illinois 11      Lincoln
    Virginia 30      Lincoln
    Maryland 25    Roosevelt
    Virginia 42      Lincoln
      Oregon 27      Lincoln
      Alaska 40   Washington
      Hawaii 46      Lincoln
    Virginia 14   Washington
      Hawaii 46    Roosevelt
    Maryland 47   Washington
  California 37   Washington
     Florida 39      Lincoln
      Oregon 11    Roosevelt
     Florida 18   Washington
    Virginia 20    Roosevelt
      Hawaii 10    Roosevelt
      Oregon 35   Washington
     Florida 23   Washington
      Oregon 16   Washington
     Florida 38    Roosevelt
      Alaska 47      Lincoln
      Hawaii 21    Roosevelt
     Georgia 20   Washington
      Hawaii 21      Lincoln
    Maryland 44    Roosevelt
  California 29   Washington
      Hawaii 36    Roosevelt
    Maryland 23   Washington
     Florida 37      Lincoln
      Hawaii 40   Washington
       Texas 28    Roosevelt
    Illinois 10   Washington
     Georgia 32    Roosevelt
    Maryland 31      Lincoln
      Hawaii 20   Washington
     Florida 26      Lincoln
    Virginia 30      Lincoln
  California 31   Washington
      Oregon 38      Lincoln
      Oregon 48   Washington
    Virginia 28    Roosevelt
      Oregon 28   Washington
     Georgia 34      Lincoln
    Illinois 41    Roosevelt
      Alaska 39    Roosevelt
     Georgia 48   Washington
    Illinois 25    Roosevelt
    Maryland 11      Lincoln
    Illinois 15   Washington
    Virginia 12    Roosevelt
     Florida 49   Washington
      Oregon 32   Washington
     Florida 42      Lincoln
      Alaska 14    Roosevelt
